#  Server Configuration  #
spring.application.name=auth-system
# Port do Spring Boot (default 8080)
server.port=${SERVER_PORT:8080}

# Datasource (PostgreSQL) Settings #
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:authdb}
spring.datasource.username=${DB_USERNAME:auth_user}
spring.datasource.password=${DB_PASSWORD:secret_pass}

# Hibernate DDL auto (validate | update | create | create-drop)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration Settings #
jwt.secret=${JWT_SECRET}
jwt.access-token-expiration-ms=${JWT_ACCESS_TOKEN_EXPIRATION_MS:900000}
jwt.refresh-token-expiration-ms=${JWT_REFRESH_TOKEN_EXPIRATION_MS:86400000}


# Swagger / OpenAPI Configuration #
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Flyway Settings #
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

